# sunsynktray

./: README.md
.github/workflows/: release.yml
SunSynkTrayWin/: Directory.Build.props  SunSynkTrayWin.slnx
SunSynkTrayWin/SunSynkTrayWin/: ControlExtensions.cs  IsExternalInit.cs  MainForm.Designer.cs  MainForm.Polling.cs  MainForm.Settings.cs  MainForm.State.cs  MainForm.Theme.cs  MainForm.Tray.cs  MainForm.cs  MainForm.resx  MonitoringController.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  StatusColorHelper.cs  StatusOperationRunner.cs  SunSynkTrayWin.csproj  app.manifest
SunSynkTrayWin/SunSynkTrayWin/Api/: Models.cs  SunSynkClient.cs
SunSynkTrayWin/SunSynkTrayWin/Controls/: BindableControl.cs  DayChartControl.cs  PowerFlowViewControl.cs  StatusSummaryControl.cs  ThemePaletteHost.cs
SunSynkTrayWin/SunSynkTrayWin/Properties/: Resources.Designer.cs  Resources.resx
SunSynkTrayWin/SunSynkTrayWin/Storage/: SecureSettingsStore.cs
SunSynkTrayWin/SunSynkTrayWin/Theme/: ThemeManager.cs
SunSynkTrayWin/SunSynkTrayWin/ViewModels/: AppState.cs  ObservableObject.cs  PlantSelectionViewModel.cs  SettingsViewModel.cs  StatusViewModel.cs
SunSynkTrayWin/SunSynkTrayWin/installer/: SunSynkTrayWin.iss
